# spring-angularjs-oauth2-sample

./: README.md
sonc-auth-server/: pom.xml
sonc-auth-server/src/main/java/rites/sample/aserv/: AuthServerSecurityConfiguration.java  AuthService.java  OAuth2ServerConfig.java
sonc-auth-server/src/main/resources/: application.yml
sonc-auth-server/src/main/resources/static/css/: navbar-fixed-top.css
sonc-auth-server/src/main/resources/static/js/: calculator.js  preferences.js
sonc-auth-server/src/main/resources/templates/: login.html
sonc-auth-server/src/main/webapp/WEB-INF/jsp/: login.jsp
sonc-ng-ui/: pom.xml
sonc-ng-ui/src/main/java/rites/sample/ng/: SoncWebapp.java
sonc-ng-ui/src/main/resources/: application.yml
sonc-ng-ui/src/main/resources/static/: home.html  index.html
sonc-ng-ui/src/main/resources/static/js/: hello.js
sonc-resource-server/: pom.xml
sonc-resource-server/src/main/java/rites/sample/rserv/: MethodSecurityConfig.java  OAuth2ResourceConfig.java  OAuth2ResourceService.java
sonc-resource-server/src/main/java/rites/sample/rserv/web/: HomeController.java
sonc-resource-server/src/main/resources/: application.yml
